In [1]:
from alpha_vantage.timeseries import TimeSeries
import pandas as pd

In [2]:
#data comes in a nested dictionary format
key = ''
ts = TimeSeries(key)

In [3]:
##Making the calls to the Alpha Vantage API
#Standard API call frequency is 5 calls per minute and 500 calls per day

tri = ts.get_monthly(symbol='TRI') #Thomson Reuters
fb = ts.get_monthly(symbol='FB') #Facebook
aapl = ts.get_monthly(symbol='AAPL') #Apple
amzn = ts.get_monthly(symbol='AMZN') #Amazon
nflx = ts.get_monthly(symbol='NFLX') #Netflix

In [4]:
gm = ts.get_monthly(symbol='GM') #GM
sbux = ts.get_monthly(symbol='SBUX') #Starbucks
nke = ts.get_monthly(symbol='NKE') #Nike
ba = ts.get_monthly(symbol='BA') #Boeing
mcd = ts.get_monthly(symbol='MCD') #McDonald's

In [7]:
##Function takes in the data from the API 
#Gets the first dictionary from the data
#creates the dataframe by saving the values and keys of the data to make columns and rows
#returns the resulting dataframe

def makeData (stock):
    data = stock[0]
    stock_df = pd.DataFrame(data.values(), index = data.keys())
    return stock_df

In [8]:
#Creates the DataFrames
tri_df = makeData(tri)
fb_df = makeData(fb)
aapl_df = makeData(aapl)
amzn_df = makeData(amzn)
nflx_df = makeData(nflx)
gm_df = makeData(gm)
sbux_df = makeData(sbux)
nke_df = makeData(nke)
ba_df = makeData(ba)
mcd_df = makeData(mcd)

In [9]:
#Adds Company name to the DataFrame to serve as a label
tri_df["Thomson Reuters"] = ""
fb_df["Facebook"] = ""
aapl_df['Apple'] = ""
amzn_df['Amazon'] = ""
nflx_df['Netflix'] = ""
gm_df['GM'] =""
sbux_df['Starbucks'] = ""
nke_df['Nike'] = ""
ba_df['Boeing'] = ""
mcd_df['McDonalds'] = ""

In [10]:
##creates the dataframe with all 10 comapanies stock data
#Added the companies name to the right, to identify the comapnies easier
#changed the N/A values to 0's


financial_d = pd.concat([tri_df, fb_df, aapl_df, amzn_df, nflx_df, gm_df, sbux_df, nke_df, ba_df, mcd_df], axis = 1)
financial_data = financial_d.fillna(0).reset_index().rename(columns= {'index':'date'})
financial_data.head()

,date,1. open,2. high,3. low,4. close,5. volume,Thomson Reuters,1. open,2. high,3. low,...,3. low,4. close,5. volume,Boeing,1. open,2. high,3. low,4. close,5. volume,McDonalds
0,2020-04-17,66.3000,72.7000,63.6900,72.4800,7331681,,161.6150,181.2250,150.8300,...,120.0204,154.0000,498888357,,160.2200,186.8100,155.0000,186.1000,65711000,
1,2020-03-31,74.6700,78.3700,52.2300,67.8600,22499419,,194.0300,197.2400,137.1006,...,89.0000,149.1400,740420836,,193.8100,207.1600,124.2300,165.3500,179562236,
2,2020-02-28,80.6500,82.5000,73.2600,74.4800,10137767,,203.4400,218.7650,181.8200,...,269.6000,275.1100,118160866,,214.9900,218.3850,188.8100,194.1700,69338416,
3,2020-01-31,71.6100,81.3000,71.5600,80.3400,10444952,,206.7500,224.2000,201.0600,...,302.7200,318.2700,181420957,,198.0000,217.1000,197.8100,213.9700,77285848,
4,2019-12-31,70.0900,73.2200,69.2300,71.6000,7266634,,202.1300,208.9300,193.1700,...,320.6100,325.7600,127542660,,195.3800,199.0000,192.3500,197.6100,60775605,

In [15]:
financial_data.to_csv(r'C:\Users\matt\Desktop\SI330_final\financial_data.csv', index = False)